<html lang="zxx"><title>دليل الوصول لجامعة شقراء</title><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
  
  
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
  
  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/log.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/util.js"></script></head>
  
  <body id="top">
  
	<header>
	  
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="index.html">
					  <img src="images/favicon0.png" alt="" class="img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">الرئيسية</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="doctor.html">اعضاء التدريس</a></li>
					<li class="nav-item"><a class="nav-link" href="c.html">القاعات الدراسية</a></li>
	
					<li class="nav-item"><a class="nav-link" href="cl.html">القاعات التدريبية</a></li><li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الملحقات<i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
						  <li><a class="dropdown-item" href="m1.html">الملحقات الادارية</a></li>
							<li><a class="dropdown-item" href="m2.html">دوراة المياة</a></li>
							<li><a class="dropdown-item" href="m3.html">اماكن للصلاة</a></li>
							<li><a class="dropdown-item" href="m4.html">مخارج الطوارئ</a></li>
							<li><a class="dropdown-item" href="m5.html"> المصاعد</a></li>
						</ul>
					  </li>
	
					  
	
				   
				   
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	  
  
  
  
  
  
  <section class="section doctor-single">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-4 col-md-6">
				  <div class="doctor-img-block">
					  <img src="images/im8.jpeg" alt="" class="img-fluid w-100">
  
					  <div class="info-block mt-4">
						  <h4 class="mb-0">نرائد شجاع مداد العتيبي
						</h4>
						  <p>عضو تدريس</p><h4>مكتب رقم 2505</h4>
	  
	  <li class="list-inline-item"><a href="mailto:Alhafi@su.edu.sa"><i class="icofont-support-faq mr-2"></i>Alhafi@su.edu.sa</a></li>
  
						  
					  </div>
	   <a href="https://www.su.edu.sa/ar/faculty-members/raedalotaibi" class="btn btn-main-2 btn-round-full mt-3">الذهاب الى صفحة الدكتور في الموقع الرئيسي<i class="icofont-simple-right ml-2  "></i></a>
				  </div>
			  </div>
  
			  <div class="col-lg-8 col-md-6">
				  <div class="doctor-details mt-4 mt-lg-0">
					  <h2 class="text-md">ارشادات الوصول</h2>
					  
					  <img src="images/md/8.jpg" height="350" width="700">
					  <p></p>
  
					  <a href="doctor.html" class="btn btn-main-2 btn-round-full mt-3">الرجوع<i class="icofont-simple-right ml-2  "></i></a>
				  </div>
			  </div>
		  </div>
	  </div>
  </section>
  
  
  
  
  
  
  
  <!-- footer Start -->
  
	 
  
	  <!-- 
	  Essential Scripts
	  =====================================-->
  
	  
	  <!-- Main jQuery -->
	  <script src="plugins/jquery/jquery.js"></script>
	  <!-- Bootstrap 4.3.2 -->
	  <script src="plugins/bootstrap/js/popper.js"></script>
	  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	  <script src="plugins/counterup/jquery.easing.js"></script>
	  <!-- Slick Slider -->
	  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
	  <!-- Counterup -->
	  <script src="plugins/counterup/jquery.waypoints.min.js"></script>
	  
	  <script src="plugins/shuffle/shuffle.min.js"></script>
	  <script src="plugins/counterup/jquery.counterup.min.js"></script>
	  <!-- Google Map -->
	  <script src="plugins/google-map/map.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&amp;callback=initMap"></script>    
	  
	  <script src="js/script.js"></script>
	  <script src="js/contact.js"></script>
  
	<!-- Code injected by live-server -->
  <script>
	  // <![CDATA[  <-- For SVG support
	  if ('WebSocket' in window) {
		  (function () {
			  function refreshCSS() {
				  var sheets = [].slice.call(document.getElementsByTagName("link"));
				  var head = document.getElementsByTagName("head")[0];
				  for (var i = 0; i < sheets.length; ++i) {
					  var elem = sheets[i];
					  var parent = elem.parentElement || head;
					  parent.removeChild(elem);
					  var rel = elem.rel;
					  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						  var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						  elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					  }
					  parent.appendChild(elem);
				  }
			  }
			  var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			  var address = protocol + window.location.host + window.location.pathname + '/ws';
			  var socket = new WebSocket(address);
			  socket.onmessage = function (msg) {
				  if (msg.data == 'reload') window.location.reload();
				  else if (msg.data == 'refreshcss') refreshCSS();
			  };
			  if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				  console.log('Live reload enabled.');
				  sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			  }
		  })();
	  }
	  else {
		  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	  }
	  // ]]>
  </script>
  
	</body></html>