<html lang="zxx"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
  
	<title>دليل الوصول لجامعة شقراء</title>
  
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
  
  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/intl/ar_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/7/intl/ar_ALL/util.js"></script></head>
  
  <body id="top">
  
	<header>
	  
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="index.html">
					  <img src="images/favicon0.png" alt="" class="img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">الرئيسية</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="doctor.html">اعضاء التدريس</a></li>
					<li class="nav-item"><a class="nav-link" href="c.html">القاعات الدراسية</a></li>
	
					<li class="nav-item"><a class="nav-link" href="cl.html">القاعات التدريبية</a></li><li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الملحقات<i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
						  <li><a class="dropdown-item" href="m1.html">الملحقات الادارية</a></li>
							<li><a class="dropdown-item" href="m2.html">دوراة المياة</a></li>
							<li><a class="dropdown-item" href="m3.html">اماكن للصلاة</a></li>
							<li><a class="dropdown-item" href="m4.html">مخارج الطوارئ</a></li>
							<li><a class="dropdown-item" href="m5.html"> المصاعد</a></li>
						</ul>
					  </li>
	
					  
	
				   
				   
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	  
  
  
  
  
  
  <!-- portfolio -->
  <section class="section doctors">
	<div class="container">
		  <div class="row justify-content-center">
			   <div class="col-lg-6 text-center">
				  <div class="section-title">
					  <h2>دليل جامعة شقراء</h2>
					  <h3>اعضاء التدريس</h3>
					  <div class="divider mx-auto my-4"></div>
					  <p></p>
				  </div>
			  </div>
		  </div>
  
		
  
	  <div class="row shuffle-wrapper portfolio-gallery shuffle" style="position: relative; overflow: hidden; height: 1471.24px; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;">
			<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat1&quot;,&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
				<div class="position-relative doctor-inner-box">
				  <div class="doctor-profile">
					 <div class="doctor-img">
						<a href="nyaar.html"><img src="images/team/11.jpg"  alt="doctor-image" class="img-fluid w-100"></a>
					 </div>
				  </div>
				  <div class="content mt-3">
					  <h4 class="mb-0"><a href="nyaar.html">نيار احمد خان</a></h4>
					  <p>عضو تدريس</p>
					  <p>قسم علوم حاسب</p>
				  </div> 
				</div>
			</div>
		
	  
  
		
	<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
			<div class="position-relative doctor-inner-box">
				<div class="doctor-profile">
					<div class="doctor-img">
						<a href="1.html"><img src="images/im1.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
					</div>
				</div>
				<div class="content mt-3">
					<h4 class="mb-0"><a href="1.html">خان آصف راشد</a></h4>
					<p>عضو تدريس</p>
					<p>قسم علوم حاسب</p>
				</div>
			</div>
	  </div>

	  

  <div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="2.html"><img src="images/im2.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="2.html">ابراهيم يحيى ابراهيم عوجان</a></h4>
			<p>عضو تدريس</p>
			<p>قسم نظم معلومات</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="3.html"><img src="images/im3.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="3.html">سيفارام راجيا قاري</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="4.html"><img src="images/im4.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="4.html">مفضل محمد علي اليماني</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="5.html"><img src="images/im5.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="5.html">احمد سعيد السيد حسنين</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="6.html"><img src="images/im6.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="6.html">سعيد مسعود إبراهيم الشهراني</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="7.html"><img src="images/im7.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="7.html">أمجد يوسف عبدالله الدويش</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>

<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="8.html"><img src="images/im8.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="8.html">رائد شجاع مداد العتيبي</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="9.html"><img src="images/im9.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="9.html">
				فهد حامد عبدالكريم الشمري</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="10.html"><img src="images/im10.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="10.html">فهد فرحان معجون الرويلي
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="11.html"><img src="images/im11.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="11.html">ماجد حمدان عامر السلمي
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم نظم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat3&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="12.html"><img src="images/im12.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="12.html">أمية محمد عواد العمري</a></h4>
			<p>عضو تدريس</p>
			<p>قسم نظم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="13.html"><img src="images/im13.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="13.html">حازم ابراهيم السيد شحاتة

			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="14.html"><img src="images/im14.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="14.html">عبدالعزيز عبدالمنعم عبدالحميد عبدالباقي
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="15.html"><img src="images/im15.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="15.html">محمد احمد محمد الفكي

			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم نظم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="16.html"><img src="images/im16.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="16.html">فيضل خان ظفرالله خان
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="17.html"><img src="images/im17.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="17.html">محمد اسماعيل عبدالرازق حسن كرار

			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="18.html"><img src="images/im18.png"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="18.html">عمر رياض محمد أحمد

			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم نظم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="19.html"><img src="images/im19.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="19.html">حسين سعد منير الشهراني

			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="20.html"><img src="images/im20.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="20.html">عبدالرحمن عبدالله عبدالرحمن الغامدي


			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="21.html"><img src="images/im21.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="21.html">عبدالله ناصر عبدالله السلومي
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم هندسة حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="22.html"><img src="images/im22.png"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="22.html">عبدالله صالح غضيان البلوي</a>
			</h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item shuffle-item--visible" data-groups="[&quot;cat2&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
	<div class="position-relative doctor-inner-box">
		<div class="doctor-profile">
			<div class="doctor-img">
				<a href="23.html"><img src="images/im23.jpeg"  alt="doctor-image" class="img-fluid w-100"></a>
			</div>
		</div>
		<div class="content mt-3">
			<h4 class="mb-0"><a href="23.html">منيف نايف أوريك العتيبي
			</a></h4>
			<p>عضو تدريس</p>
			<p>قسم علوم حاسب</p>
		</div>
	</div>
</div>

	  
		
  </section>
  <!-- /portfolio -->
  
  
  <!-- footer Start -->
  
	 
  
	  <!-- 
	  Essential Scripts
	  =====================================-->
  
	  
	  <!-- Main jQuery -->
	  <script src="plugins/jquery/jquery.js"></script>
	  <!-- Bootstrap 4.3.2 -->
	  <script src="plugins/bootstrap/js/popper.js"></script>
	  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	  <script src="plugins/counterup/jquery.easing.js"></script>
	  <!-- Slick Slider -->
	  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
	  <!-- Counterup -->
	  <script src="plugins/counterup/jquery.waypoints.min.js"></script>
	  
	  <script src="plugins/shuffle/shuffle.min.js"></script>
	  <script src="plugins/counterup/jquery.counterup.min.js"></script>
	  <!-- Google Map -->
	  <script src="plugins/google-map/map.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&amp;callback=initMap"></script>    
	  
	  <script src="js/script.js"></script>
	  <script src="js/contact.js"></script>
  
	<!-- Code injected by live-server -->
  <script>
	  // <![CDATA[  <-- For SVG support
	  if ('WebSocket' in window) {
		  (function () {
			  function refreshCSS() {
				  var sheets = [].slice.call(document.getElementsByTagName("link"));
				  var head = document.getElementsByTagName("head")[0];
				  for (var i = 0; i < sheets.length; ++i) {
					  var elem = sheets[i];
					  var parent = elem.parentElement || head;
					  parent.removeChild(elem);
					  var rel = elem.rel;
					  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						  var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						  elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					  }
					  parent.appendChild(elem);
				  }
			  }
			  var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			  var address = protocol + window.location.host + window.location.pathname + '/ws';
			  var socket = new WebSocket(address);
			  socket.onmessage = function (msg) {
				  if (msg.data == 'reload') window.location.reload();
				  else if (msg.data == 'refreshcss') refreshCSS();
			  };
			  if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				  console.log('Live reload enabled.');
				  sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			  }
		  })();
	  }
	  else {
		  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	  }
	  // ]]>
  </script>
  
	<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>